<div class="box container">
	<!--header>
		<h2>Why do i need a building permit, building insurance or building practitioner?</h2>
	</header-->
	<section>
		<p>With over 20 years of combined building and construction experience, you can rest assured that an experienced and knowledgable team is on the job. Our friendly, honest and expert advice will ensure a tailored roofing solution is created for you and your home. We can also help with planning and approvals processes to give you peace of mind.</p>
		<hr>
		<p style="text-align:center;">
			<a href="/melbourne/building-insurance-license" class="button">Click here to find out more!</a>
		</p>
	</section>
</div>