<div id="footer">
	<div class="container 75%">
		<header id="contact_link" class="major last">
			<h2>Contact us for a Free Quote</h2>
		</header>
		<p>Use the form below, or contact Shane on <span itemprop="telephone"><a href="tel:0400661778">0400661778</a></span>.<br>Alternatively email us directly on <a href="mailto:shane@innovativeverandahs.com?Website%20Enquiry" itemprop="email">shane@innovativeverandahs.com</a></p>
		
		
		
		<form  id="ajax-contact-form" action="javascript:alert('success!');">
			<fieldset class="info_fieldset">
				<div id="note--field"></div>
				<div id="fields">
					<div class="row">
						<div class="12u">
							<input type="text" name="name" placeholder="Name" />
						</div>
					</div>
					<div class="row">
						<div class="6u 12u(mobilep)">
							<input type="text" name="phone" placeholder="Phone Number" />
						</div>
						<div class="6u 12u(mobilep)">
							<input class="textbox" type="text" name="email" value="" placeholder="Email Address*" />
						</div>
					</div>
					<div class="row">
						<div class="12u">
							<select name="verandah">
								<option value="">- Please Select -</option>
								<option value="Cooldek">Cooldek</option>
								<option value="Outback Flat">Outback Flat</option>
								<option value="Outback Gable">Outback Gable</option>
								<option value="Outback Curved">Outback Curved</option>
								<option value="Outback Sunroof">Outback Sunroof</option>
								<option value="Pergola">Pergola</option>
								<option value="Patio">Patio</option>
								<option value="Not sure!">Not sure!</option>
							</select>
						</div>
					</div>
					<div class="row">
						<div class="12u">
							<textarea name="message" placeholder="Message" rows="6"></textarea>
						</div>
					</div>
					<div class="row">
						<div class="12u">
							<ul class="actions">
								<li><input type="submit" value="Send Message" /></li>
							</ul>
						</div>
					</div>
				</div>

			</fieldset>
		</form>
		<ul class="icons">
			<li><a href="https://twitter.com/ShaneJSpiteri" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
			<li><a href="https://www.facebook.com/innovativeverandahs" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
			<li><a href="https://www.instagram.com/innovativeverandahs/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="https://plus.google.com/u/0/+Innovativeverandahs/about" class="icon fa-google"><span class="label">Google +</span></a></li>
			<li><a href="http://www.linkedin.com/in/shanespiteri" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
			<li><a href="https://www.youtube.com/channel/UCjDIbdkxLFchONMj4N3h5sg/featured" class="icon fa-youtube"><span class="label">YouTube</span></a></li>
		</ul>
		<div class="melbourne-verandah-authorized">
			<a href="http://www.stratco.com.au/" target="_blank"><img src="/images/stratco-logo.png" alt="Authorized Stratco Dealer" title="Authorized Stratco Dealer" /></a>

			<a href="http://www.vba.vic.gov.au/" target="_blank"><img src="/images/registered-building-prac.png" alt="Registered Building Practitioner" title="Registered Building Practitioner" /></a>		
		</div>

		<ul class="copyright">
			<li>&copy; <a href="http://www.innovativeverandahs.com/melbourne/about-verandahs/location-melbourne.html">Innovative Verandahs Melbourne</a>. All rights reserved.</li><li>Designed & Developed by: <a href="http://au.linkedin.com/in/salvatorebrunno/en">Sam Brunno</a></li>
		</ul>
	</div>
</div>