<!--[if lte IE 8]><script src="/css/ie/html5shiv.js"></script><![endif]-->
<script src="/js/jquery.min.js"></script>
<script src="/js/bigSlide.min.js"></script>
<script src="/js/jquery.drawer.js"></script>
<script src="/js/jquery.easing.1.3.js"></script>
<script src="/js/iscroll-lite.min.js"></script>
<script src="/js/dropdown.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/init.js"></script>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-61453660-1', 'auto');
	ga('send', 'pageview');
</script>