<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="author" content="Sam Brunno">

<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="INNOVATIVE VERANDAHS // Authorised Stratco Dealer based in Melbourne, Victoria Australia.">
<meta itemprop="description" content="INNOVATIVE VERANDAHS // Authorised Stratco Dealer based in Melbourne, Victoria Australia.">
<meta itemprop="image" content="/logo-180x120.jpg">

<!-- Twitter Card data -->
<meta name="twitter:title" content="INNOVATIVE VERANDAHS // Authorised Stratco Dealer based in Melbourne, Victoria Australia.">
<meta name="twitter:description" content="INNOVATIVE VERANDAHS // Authorised Stratco Dealer based in Melbourne, Victoria Australia.">
<meta name="twitter:image:src" content="/logo-280x150.jpg">

<!-- Open Graph data -->
<meta property="og:title" content="INNOVATIVE VERANDAHS // Authorised Stratco Dealer based in Melbourne, Victoria Australia." />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.innovativeverandahs.com/" />
<meta property="og:image" content="/fb-1200x680.jpg" />
<link rel="image_src" href="/fb-1200x680.jpg"/>
<meta property="og:description" content="INNOVATIVE VERANDAHS // Authorised Stratco Dealer based in Melbourne, Victoria Australia." />
<meta property="og:site_name" content="INNOVATIVE VERANDAHS // Authorised Stratco Dealer based in Melbourne, Victoria Australia." />

<link rel="stylesheet" href="/css/output.min.css" />

<!--[if lte IE 8]><link rel="stylesheet" href="/css/ie/v8.css" /><![endif]-->