<footer class="major container 75%">
	<h3>Join our mailing list!</h3>
	<p>See our latest work, upcoming specials and more.</p>
	<ul class="actions">
		<li>
			<!-- Begin MailChimp Signup Form -->
			<form action="//sammyb.us10.list-manage.com/subscribe/post?u=fd85d3268ce1771bfbf0d018e&amp;id=a96a467bdd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				<div id="mc_embed_signup">
					<div id="mc_embed_signup_scroll">
						<div class="row">
							<div class="12u 12u(mobilep)">
								<div class="mc-field-group">
									<label for="mce-EMAIL">Email Address <span class="asterisk">*</span></label>
									<input type="email" value="" name="EMAIL" class="required email text" id="mce-EMAIL">
								</div>
							</div>
							<div class="12u 12u(mobilep)">
								<label>&nbsp;</label>
								<div id="mce-responses" class="clear">
									<div class="response" id="mce-error-response" style="display:none"></div>
									<div class="response" id="mce-success-response" style="display:none"></div>
								</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
								<div style="position: absolute; left: -5000px;"><input type="text" name="b_fd85d3268ce1771bfbf0d018e_a96a467bdd" tabindex="-1" value=""></div>
								<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
							</div>
						</div>
					</div>
				</div>
			</form>
			</div>

			<!--End mc_embed_signup-->
		</li>
	</ul>
</footer>