<header role="banner">
	<div class="drawer-header">
		<button type="button" class="drawer-toggle drawer-hamburger">
			<span class="sr-only">toggle navigation</span>
			<span class="drawer-hamburger-icon"></span>
		</button>
	</div>
	<div class="drawer-main drawer-default">
		<nav class=" drawer-nav" role="navigation" style="transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); -webkit-transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; -webkit-transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);">
			
				<div class="drawer-brand">
					<a href="/">Innovative Verandahs</a>
				</div>
				<ul class="drawer-menu">
					<li class="drawer-menu-item"><a href="/">Home</a></li>
					<li class="drawer-menu-item"><a href="/melbourne/about-verandahs/">About Us</a><li>
					<li class="drawer-menu-item">
						<a href="/melbourne/verandahs/">Verandahs</a>
						<ul class="drawer-submenu">
							<li class="drawer-submenu-item"><a href="#">Cooldek</a></li>
							<li class="drawer-submenu-item"><a href="#">Outback flat</a></li>
							<li class="drawer-submenu-item"><a href="#">Outback gable</a></li>
							<li class="drawer-submenu-item"><a href="#">Outback curved</a></li>
							<li class="drawer-submenu-item"><a href="#">Pergola</a></li>
							<li class="drawer-submenu-item"><a href="#">Outback sunroof</a></li>
						</ul>
					</li>
					<li class="drawer-menu-item"><a href="/">Request a Quote</a></li>
					<li class="drawer-menu-item"><a href="/">Building Insurance / License</a></li>
					<li class="drawer-menu-item"><a href="/">Contact Us</a></li>
				</ul>
			
			<div class="drawer-footer"><span></span></div>
		</nav>
	</div><!-- /.drawer-main -->
</header>
