<header role="banner">
	<div class="drawer-header">
		<button type="button" class="drawer-toggle drawer-hamburger">
			<span class="sr-only">toggle navigation</span>
			<span class="drawer-hamburger-icon"></span>
		</button>
		<div class="sticky-contact">
			<a href="/melbourne/request-a-quote">Request A Quote</a> <span class="break">&nbsp; | &nbsp;</span> <a href="tel:0400661778">CONTACT SHANE: 0400 661 778</a>
		</div>
	</div>
	<div class="drawer-main drawer-default">
		<nav class=" drawer-nav" role="navigation" style="transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); -webkit-transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; -webkit-transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);">
			
				<div class="drawer-brand">
					<a href="/">Innovative Verandahs</a>
				</div>
				<ul class="drawer-menu">
					<!--<li class="drawer-menu-item"><a href="/">Home</a></li>-->
					<li class="drawer-menu-item"><a href="/melbourne/about-verandahs/">About Us</a><li>
					<li class="drawer-menu-item">
						<a href="/melbourne/verandahs/">Verandahs</a>
						<ul class="drawer-submenu">
							<li class="drawer-submenu-item"><a href="/melbourne/verandahs/cooldek">Cooldek</a></li>
							<li class="drawer-submenu-item"><a href="/melbourne/verandahs/outback-flat">Outback flat</a></li>
							<li class="drawer-submenu-item"><a href="/melbourne/verandahs/outback-gable">Outback gable</a></li>
							<li class="drawer-submenu-item"><a href="/melbourne/verandahs/outback-curved">Outback curved</a></li>
							<li class="drawer-submenu-item"><a href="/melbourne/verandahs/outback-sunroof">Outback sunroof</a></li>
							<li class="drawer-submenu-item"><a href="/melbourne/verandahs/pergola">Pergola</a></li>
						</ul>
					</li>
					<li class="drawer-menu-item"><a href="/melbourne/request-a-quote">Request a Quote</a></li>
					<li class="drawer-menu-item">
						<a href="/melbourne/building-insurance-license">We've got it all covered.</a>
						<ul class="drawer-submenu">
							<li class="drawer-submenu-item"><a href="/melbourne/building-insurance-license/#building-permit">When do i need a building permit?</a></li>
							<li class="drawer-submenu-item"><a href="/melbourne/building-insurance-license/#building-prac">Building practitioners</a></li>
							<li class="drawer-submenu-item"><a href="/melbourne/building-insurance-license/#dbi">Domestic builders insurance</a></li>
							<li class="drawer-submenu-item"><a href="/melbourne/building-insurance-license/#contracts">What should be in the contract?</a></li>
						</ul>
					</li>
					<li class="drawer-menu-item"><a id="contact-scroll" href="#">Contact Us</a></li>
					<li class="drawer-menu-item"><a id="contact-scroll" href="/melbourne/about-verandahs/location-melbourne.html">Location Melbourne</a></li>
					<li class="drawer-menu-item"><a id="contact-scroll" href="/melbourne/testimonials/">Testimonials</a></li>
				</ul>
			
			<div class="drawer-footer"><span></span></div>
		</nav>
	</div><!-- /.drawer-main -->
</header>
